* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
:root {
  --red: #e3174a;
  --red-hover: #df3d65;
  --black-hover:rgb(33, 33, 33);
  --black: #000000;
  --light-color: #666;
  --box-shadwo: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.navbar-brand {
  margin-left: 20px;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 1vmax 5vmax;
  border-bottom: 1px solid #eee;
}
.navbar-item li {
  margin: 0px 10px;
}
.nav-icon {
  margin: 0px 10px;
}

.home-section {
  /* height: 80vh; */
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.home-section img {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -2;
  width: 100%;
  height: 100%;
  /* object-fit: fill; */
  object-fit: cover;
  object-position: center;
}
.nav-link,
.navbar-brand {
  color: #fff;
}
.bacground-black {
  background: rgb(11, 0, 5);
  background: radial-gradient(
    circle,
    rgba(11, 0, 5, 0.42930675688244047) 0%,
    rgba(0, 5, 11, 0.6337885495995272) 0%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.welcome-section {
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.welcome-section h1 {
  font-size: 5vmax;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.welcome-section p {
  font-size: 1.5vmax;
}

.read-btn {
  padding: 10px 35px;
  background-color: var(--red);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.read-btn:hover {
  background-color: var(--red-hover);
  color: #000000;
}
.nav-hover a:hover,.navbar-brand:hover{
color: var(--red);
}
.car-form {
  background-color: var(--red);
  padding: 3vmax 8vmax;
}
.car-form form {
  width: 100%;
  display: flex;
}

.car-form form div select {
  border-radius: 0px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.find-btn {
  border-radius: 0px;
  background-color: var(--black);
  color: #fff;
  padding-top: 13px;
  padding-bottom: 13px;
}
.find-btn:hover {
  background-color: var(--black-hover);
  color: #fff;
}

.btn-searsh-find-icon {
  font-size: small;
}
.boxes {
  display: flex;
  flex-direction: column;
}
.heading {
  text-align: center;
  padding-top: 100px;
}
.heading h1 {
  font-size: 3.2vmax;
  font-weight: bold;
  margin-bottom: 15px;
}
.heading span {
  font-size: 1.1vmax;
  border: 1px solid rgb(162, 162, 162);
  padding: 10px 30px;
  border-radius: 30px;
}

.car-boxes {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  overflow: hidden;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.card-image {
  transition: all 1s;
  overflow: hidden;
  background-color: #df3d65;
}
.car-card:hover img {
  transition: all 1s;
  transform: rotate(-10deg) scale(1.3);
}

.price-car {
  color: var(--red);
}
.car-card {
  width: 18rem;
  border-radius: 0px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.footer-card {
  border-top: 1px solid rgb(114, 114, 114);
}
.card-link {
  text-decoration: none;
  color: var(--black);
}
.card-link:hover {
  color: var(--black);
}
.Featured-sign {
  position: absolute;
  top: 1vmax;
  left: 1vmax;
  border-radius: 0px;
}
.header-onscroll{

  background-color: #eee;
  z-index: 22;
  opacity: 0.9;
}
.header-onscroll a{
  color: #000000 ;

}
.carlisting{
  background-color:#eee;
  object-fit: cover;
  object-position: center;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root {
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}

.detai-car{
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.navbar2{
  background-color:var(--tertiary-color);
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 1vmax 5vmax;
  border-bottom: 1px solid #eee;
}
.navbar2-par{
  position: relative;
}